# springBoot-primefaces

./: pom.xml  readme.md
src/main/java/com/chrisjansen/raptor/: AdmEditorApplication.java
src/main/java/com/chrisjansen/raptor/config/: Initializer.java  WelcomePageConfig.java
src/main/java/com/chrisjansen/raptor/controller/: PxDatasetPropsController.java  pxAttributeController.java
src/main/java/com/chrisjansen/raptor/domain/: PxAttribute.java  PxDatasetProps.java
src/main/java/com/chrisjansen/raptor/jsf/: BackingJsfBean.java
src/main/java/com/chrisjansen/raptor/repo/: PxAttributeRepository.java  PxDatasetPropsRepository.java
src/main/java/com/chrisjansen/raptor/service/: PxAttributeService.java  PxDataSetPropsService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: schema-h2.sql
src/main/webapp/: index.xhtml  pxAttributeList.xhtml  pxDatasetProps.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jansen.css
src/test/java/com/chrisjansen/raptor/: PxAttributeTest.java  PxDatasetPropsTest.java
src/test/resources/: application-h2InMem.properties  application-h2Standalone.properties
src/test/resources/notes/: notes.txt
src/test/resources/sql/: data-h2.sql  schema-h2.sql
