# This is the root properties file and used by all @Profiles!
spring.profiles.active=h2InMem

#logging properties
logging.level.=INFO
logging.file=raptor_logging.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Hibernate Configuration
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.default_schema=px_reporting

#these are specific to H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
spring.datasource.data=classpath:/sql/data-h2.sql
spring.datasource.schema=classpath:/sql/schema-h2.sql
# The following should be set to blank for non-H2 datasources!
#spring.jpa.hibernate.hbm2ddl.auto=create-drop

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:h2:mem:px_reporting;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS px_reporting\\;SET SCHEMA px_reporting
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.continue-on-error=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

