# This is the root properties file and used by all @Profiles!
spring.profiles.active=h2InMem

#logging properties
logging.level.=INFO
logging.file=raptor_logging.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Hibernate Configuration
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.default_schema=px_reporting

#these are specific to H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
spring.datasource.data=classpath:/sql/data-h2.sql
spring.datasource.schema=classpath:/sql/schema-h2.sql
# The following should be set to blank for non-H2 datasources!
#spring.jpa.hibernate.hbm2ddl.auto=create-drop

