# This is the root properties file and used by all @Profiles!
spring.profiles.active=h2InMem

#logging properties
logging.level.=INFO
logging.file=raptor_logging.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Hibernate Configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
# The following is intentionally set blank
spring.jpa.hibernate.hbm2ddl.auto=
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.default_schema=px_reporting

